
INCLUDE ../Globalvalues/globals.ink

{ass_size == "": ->main | -> already_chose}

==main==

Hello <color=\#F8FF30>long schlap</color> Kenson #speaker:Sheriff #portrait:sheriff_happy #layout:right

How big is ur PP? #speaker:Sheriff #layout:right #portrait:sheriff_neutral



+[12]

    12 inches, my man #layout:left #speaker:Bert #portrait:bert_happy

    Sounds good my friend. hope you liked it. <color=\#F8FF30>BIG eggplant</color> for life #portrait:sheriff_happy #layout:right #speaker:Sheriff
    -> done2("12")




+[4]

    like 4 square kilometers #layout:left #speaker:Bert #portrait:bert_sad

    that wasnt that good. Hope you get it longer soon #portrait:sheriff_sad #layout:right #speaker:Sheriff
    -> done2("4")




+[big schlong]
 whoa whoa there, cowboy. enjoy it #portait:sheriff_sad #layout:right speaker:sad sheriff
->done2("nigga")

===done2(size)==
~ass_size = size
well. Wish my ass was {size} inches. Have a good day, son. #speaker:Sheriff #portrait:sheriff_sad #layout:right
->END

===already_chose===
Your shtick is already {ass_size} meters long 
->END